<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="About.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
  
  <html>
     <center> <img src="blackhistorymonth.jpg" alt="BHM"> </center>
  <body bgcolor="#8D6C20">
    <header> 
    
    </header>
    <h1 style="color:black;"><center> Information About Our Class </center> </h1>
        <center><p> Hello. This website is coming from a high school coding class. We are a class of juniors and seniors in high school. We are located in the south suburbs in Illinois. For the month of February, we are creating a Black History Month website to show different aspects of the Black Lives Matter movement. </p></center>
    <h1 style="color:white;"><center> Mission Statement </center></h1>
    <center><p> Our goal for this website is to give insight into what the hashtag #blacklivesmatter really means. From topics of how social media affected the movement to how tech jobs affected the movement. Through this website we are hoping to give light to why the Black Lives Matter movement really matter and also why it started. </p></center>
  </body>
    	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</html>