<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="Activists.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
  <head>
<title>Black Historical Activist</title>
</head>
<body>
<header id="top" class="main-header">
<span class="title"></span>
<div align="center"
<h1><font color="white"</div>Black Historical Activist</font></div></h1>
</header
<div class="primary-content t-border">
<div align="center"/>
<img alt="RosaParks"
src="https://community.southwest.com/legacyfs/online/wordpress/images/uploads/2015/11/Ros
a-Parks.jpg" width="500" height="600" />
<p><font color="white">Rosa Parks was a civil rights activist who refused to give up her seat on
the bus to a white passenger. This act lead to the Montgomery boycott and other events to end
segregation.</font></p>
  <center> <img src="Malcolm-X.jpg" alt="BHM"> </center>
<p><font color="white">Malcolm X was an African-American minister. He was a prominent
figure in the Nation of Islam and a human rights activist.</font></p>
<img alt= "RubyBridges"
src="https://lh3.googleusercontent.com/proxy/tVV12uU-4KsGcpLf6ztt-TCkNUFtBKjhDTZZeZNQ
4cx12WSYDRFkV-LzCEV8A3iHhNWF3VeThqphSQqI_cQ3AXBolYkcq7BRdJKCrE5WCIBB74G
ElZkKZcKHI4vXCPjRMKvRh33lyl4_9YyGf74cBFW1HS5iPMFfRb6G6HU=s0-d" width="500"
height="600"/>
<p><font color="white"> Ruby Bridges is an American civil rights activist. She was the first
African-American student to integrate an elementary school in the south.</font></p>
<img alt="HarrietTubman"
src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Harriet_Tubman.jpg" width="500"
height="600"/>
<p><font color="white">Harriet Tubman escaped slavery to become a leading abolitionist. She
led hundreds of enslaved people to freedom along the route of the Underground
Railroad.</font></p>
<img
alt="MLK"src="http://www.wentrupgallery.com/media/julian_wasser_martin_luther_king_196220
12_jwap_39_1280x1024_q80.jpg" width="500" height="600"/>
<p><font color="white"> Martin Luther King Jr. was a Baptist minister and social activist, who
led the Civil Rights Movement in the United States from the mid-1950s until his death by
assassination in 1968.</font></p>

    	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>

</html>