<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="Art.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
 <head>

    <title>Black History Month</title>

    <link rel="stylesheet" href="css/style.css">

  </head>

  <body> 

    <header id="top" class="main-header">

      <span class="title">Black History Month</span>

      <h1>Art of the Movement</h1>

      <img src="BHM.png">

    </header>

    

<div class="primary-content t-border">

<p class="intro">

In the picture above it is Harriet Tubman, Martin Luther King Jr., and Fredrick Douglas.

</p></div>

      <div class="Nina">

        <center><img src="nina.png" alt="Nina">

        <h2> Nina Simone</h2></center>

      </div>

      <div class="secondary-content t-border"> 

      <center><div>
        

        <img src="Ali.jpg" alt="Ali" height="500px" width="700px">

        <h3>Muhammad Ali</h3>

        <p>

         They helped change the way black people were looked at during their time. What they have done has shaped a lot today.

        </p>

      </div></center>

       <div>

        <img src="Obama.jpg" alt="Obama">

        <h3>Barack Hussein Obama and Martin Luther King Jr.</h3>

        <p>

          With much more amazing art to look at, these were just some that caught our eyes.

        </p>

      </div>

</div>

    <footer class="main-footer">

<a href="#top">Back to top &raquo;</a>

</footer>
	<footer class="sub-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
  </body>


</body>

</html>