/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 7000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



body {

  color: #878787;

  margin: 0;

    font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;


}


h1 {  

  font-size: 5.625rem; 

  color: rgba(255, 255, 255, 1);

  text-transform: uppercase;

  font-weight: normal;

  line-height: 1.3;

}


h2 {

  font-size:1.25em; 

  color: #48525c;

  line-height: 1.2;

  margin-bottom: 1.7em; 

}


h3 {

  font-size: 1.25em; 

  color: #48525c;

  line-height: 1.2;

  margin-bottom: 1.7em; 

}


img {

  max-width: 100%

  margin-bottom: 20px

  }


a:link {

  color: #000

  text-decoration: none;

}


a:visited {

  color: lightblue;

}


a:hover {

  color: rgba(255, 169, 73, .4);

}


a:active {

  color: lightcoral;

}


.main-header {

  background-color: #48525c;

  padding-top: 170px;

  height: 850px

  box-sizing: border-box;

}


.title {

  color: white;

  font-size: 1.625rem; 

}


.intro {

  font-size: 1.25em; 

  line-height: 1.6;  

}


.primary-content,

.main-header,

.main-footer {

  text-align: center;

}


.primary-content {

padding-top: 25px;

  padding-bottom: 95px;

}


.secondary-content {

padding-top: 80px;

padding-bottom: 70px;

  border-bottom: 2px solid #dfe2e6;

}


.callout {

  font-size: 1.25em;

  border-bottom: 3px solid;

  padding: 0 9px 3px;

  margin-top: 20px;

  display: inline-block;

}


.main-footer {

  padding-top: 60px;

  padding-bottom: 60px;

  border-bottom: 10px solid #48525c;

}


.t-border {

  border-top: 2px solid #dfe2e6;

}



.primary-content, 

.secondary-content {

  width: 75%;

  padding-left: 25px;

  padding-right: 50px;

  margin: auto;

  max-width: 900px;

}


.NinaSimone {

  color: white;

  background-color: #434a52;

  padding: 25% 24%;

  border-top: 10px solid #48525c;

  margin: 25px 0 60px;
  align-content:center;

}


.socialjustice {

  width: 100px;

}
.sub-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}
