<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
<head>
<title class="title">TFN Black Lives Matter</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
<h1 class="header">TFN Black Lives Matter</h1>
<figure>
<img src="DeRay-McKesson-Podcast.jpg" class="picture1">
<img src="https://i.ytimg.com/vi/YKtqVPdfkfI/maxresdefault.jpg" class="picture2">
<img src="https://static1.squarespace.com/static/58d5d6f91b631bd2a7fc0340/t/58f52da84402434fa8ed0a93/1492463020623/marissajjohnson.jpg" class="picture3">
  </figure>
  <p align="center"><iframe width="800" height="450"
  src="https://www.youtube.com/embed/-8-KZ0RIN3w" class="video">
  </iframe></p>

              <p align="center"><a class="twitter-timeline"  href="https://twitter.com/hashtag/TFNBHM" data-widget-id="963856119952232449">#TFNBHM Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs")</script></p>
    	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
  
</body>

</html>
