<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
<body><p align= "center">
  <iframe width="760" height="515" src="https://www.youtube.com/embed/RbjXW41RdXk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  </br>
  <p align= "center"><iframe width="760" height="515" src="https://www.youtube.com/embed/bYIKe5VD0CM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
   </br>
  <p align= "center"><iframe width="760" height="515" src="https://www.youtube.com/embed/iHJhWtevgc4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
   </br>
  <p align= "center"><iframe width="760" height="515" src="https://www.youtube.com/embed/kcr57ztvBFE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  

	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</body>

</html>