<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
  <table>
<tbody>
<tr>
  <p align="center">
    <th>Authors</th>
    <th>Books</th>
    </tr>
  <tr>
  <td>Zora Neale Hurston</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_6/134-8973933-2916052?url=search-alias%3Dstripbooks&field-keywords=their+eyes+were+watching+god&sprefix=their+%2Cstripbooks%2C144&crid=15FQI8QG1FI9J">Their Eyes Were Watching God</a></td>
    </tr>
  <tr>
    <td>W.E.B. Dubois</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dstripbooks&field-keywords=the+souls+of+black+folk+&rh=n%3A283155%2Ck%3Athe+souls+of+black+folk+">The Souls of Black Folk</a></td>
    </tr>
  <tr>
    <td>Rita Dove</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_2_12?url=search-alias%3Dstripbooks&field-keywords=thomas+and+beulah&sprefix=thomas+and+b%2Cstripbooks%2C156&crid=1ETU2T6KHT4V4&rh=n%3A283155%2Ck%3Athomas+and+beulah">Thomas and Beulah</a></td>
    </tr>
  <tr>
    <td>Audre Lorde</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_4?url=search-alias%3Dstripbooks&field-keywords=zami+a+new+spelling+of+my+name&sprefix=zami%2Cstripbooks%2C142&crid=1EC4HDDIZKYOA&rh=n%3A283155%2Ck%3Azami+a+new+spelling+of+my+name">Zami: A New Spelling of My Name</a></td>
    </tr>
  <tr>
    <td>Richard Wright</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_6?url=search-alias%3Dstripbooks&field-keywords=native+son&sprefix=native%2Cstripbooks%2C144&crid=1ZCWX5AR9ETER&rh=n%3A283155%2Ck%3Anative+son">Native Son</a></td>
    </tr>
  <tr>
    <td>Langston Hughes</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_2_8?url=search-alias%3Dstripbooks&field-keywords=not+without+laughter+langston+hughes&sprefix=not+with%2Cstripbooks%2C142&crid=17PEOIM4YKNK0&rh=n%3A283155%2Ck%3Anot+without+laughter+langston+hughes">Not Without Laughter</a></td>
    </tr>
  <tr>
    <td>Sonia Sanchez</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_12?url=search-alias%3Dstripbooks&field-keywords=homegirls+and+handgrenades&sprefix=homegirls+an%2Cstripbooks%2C144&crid=10UVYLH17Z97V&rh=n%3A283155%2Ck%3Ahomegirls+and+handgrenades">Homegirls and Handgrenades</a></td>
    </tr>
  <tr>
    <td>Ralph Ellison</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_15?url=search-alias%3Dstripbooks&field-keywords=invisible+man+ralph+ellison&sprefix=invisible+man+r%2Cstripbooks%2C138&crid=2MCXMP83QTR1X&rh=n%3A283155%2Ck%3Ainvisible+man+ralph+ellison">Invisible Man</a></td>
    </tr>
  <tr>
    <td>Paul Beatty</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_2_11?url=search-alias%3Dstripbooks&field-keywords=the+white+boy+shuffle&sprefix=the+white+b%2Cstripbooks%2C142&crid=3GJR42X28SR1P&rh=n%3A283155%2Ck%3Athe+white+boy+shuffle">The White Boy Shuffle</a></td>
    </tr>
  <tr>
    <td>Ernest J. Gaines</td>
    <td><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_8?url=search-alias%3Dstripbooks&field-keywords=a+lesson+before+dying+by+ernest+gaines&sprefix=a+lesson%2Cstripbooks%2C142&crid=20N98B8V7EDAZ&rh=n%3A283155%2Ck%3Aa+lesson+before+dying+by+ernest+gaines">A Lesson Before Dying</a></td>
    </tr>
  </tbody>

</table>
  	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</body>

</html>