/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 7000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

}

h1{
color: white;
background-color: black;
padding:30px;
margin-bottom:0px;
  
}

h3{
 margin-left:600px;
  margin-right:500px;
   color:white;

}

p{
word-wrap:normal;
 text-align: justify;
  margin-left:600px;
  margin-right:500px;
 width:600px;
  color:white;
}

div.gallery {
    
    border: 1px solid #777;
    float:left;
    width: 180px;
    margin-left: 200px;
    align-content:center;
}

div.gallery:hover {
    border: 2px solid green;
}

div.gallery img {
    width: 100%;
    height: auto;


}

div.desc {
    padding: 20px;
    text-align: center;
  color:white;
}

div.record{
margin-left:600px;
  margin-right:500px; 
 
}
div.CRM{
padding-top: 350px;

}

iframe{
align-content:right;
}
.main-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}
