<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
  </body>
<head>  
<script type="text/javascript">
  <!-->
    var image1=new Image()
    image1.src="bhm1.jpg";
    var image2=new Image()
    image2.src="bhm2.jpg";
    var image3=new Image()
    image3.src="bhm3.jpg";
    var image4=new Image()
    image4.src="bhm4.jpg";
      var image5=new Image()
    image5.src="bhm5.jpg";
//-->
  </script>
  </head>
  <body>
  <center><img src="bhm1.jpg" name="slide" width="1400px" height="1300px">
  <script type="text/javascript">
    
var step=1
function slideit() {
document.images.slide.src=eval("image"+step+".src")
if(step<3)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->
</script></center>
    	<footer class="main-footer" text-align: "center" padding: "2em 0"; background color: "#d9e4ea">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</body>
</html>
  