<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="Quotes.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>

<html>

<head>

  <title>Quotes from famous African Americans</title>

  <link rel="stylesheet" href="style.css" type="text/css" />

  </head>

  <body>

  <header>

    <h1><font color="white"/>Quotes from famous African Americans</h1>

   

    <article>

      <section><font color="white"/>

     <p align="center">These are qoutes from some of the most known and accomplished African Americans that are in tech and have played a major part in history for African Americans. </p>

    

  <nav><font color="white"/>

 

  <section>

    <article>

        <header>

             <h1><font color="white"/>Rosa Parks</h1>

      </header>

      <p style="text-align:center;"><img src="Rosa.jpg" height="400px" width="450px"/></p>

      <section>

        <p>Rosa Parks was an activist in the Civil Rights Movement, whom the United States Congress called "the first lady of civil rights" and "the mother of the freedom movement</p>


      </section>   

    </article>

    </section>

    

 <section>

    <article>

        <header>

            <h1><font color="white"/>Martin Luther King Jr.</h1>     

          </header>

      <p style="text-align:center;"><img src="MLK.png" height="400px" width="450px"/></p>

        <section>

          <p>Martin Luther King Jr. was an American Baptist minister and activist who became the most visible spokesperson and leader in the civil rights movement from 1954 through 1968.</p>     

      </section>

       

          

       </article>

    </section>   

    

   <section>

    <article>

        <header>

            <h1><font color="white"/>Barrack Obama</h1>     

          </header>

      <p style="text-align:center;"><img src="Obama.jpg" height="400px" width="450px"/></p>

        <section>

          <p>Barrack Obama is an American politician who served as the 44th President of the United States from 2009 to 2017. The first African American to assume the presidency.

          </p>     

      </section>

          

       </article>

    </section>   

    <section>

    <article>

        <header>

            <h1><font color="white"/>Shellye Archambeau</h1>     

          </header>

      <p style="text-align:center;"><img src="Shellye.png" height="400px" width="450px"/></p>

        <section>

          <p>Shellye is an American businesswoman and current CEO of MetricStream, she has held executive positions for numerous companies, including a 15-year career at IBM where she became the first African American woman at the company to be sent on assignment internationally.

          </p>     

      </section>

        <section>

    <article>

        <header>

            <h1><font color="white"/>Angela Benton</h1>     

          </header>

      <p style="text-align:center;"><img src="Angela.jpg" height="400px" width="450px"/></p>

        <section>

          <p> Angela is the Founder and CEO of NewME Accelerator. She has been recognized as a change agent and one of the Internet industries influencers by numerous publications and outlets

          </p>     

      </section>

          

       </article>

    </section>  

          

       </article>

    </section>  

    <section>

    <article>

        <header>

            <h1><font color="white"/>Kimberly Bryant</h1>     

          </header>

      <p style="text-align:center;"><img src="Bryant.png" height="400px" width="450px"/></p>

        <section>

          <p>Bryant founded Black Girls Code, a training course that teaches basic programming concepts to black girls who are underrepresented in technology careers.

          </p>     

      </section>

          

       </article>

    </section> 

    <section>

    <article>

        <header>

            <h1><font color="white"/>Laura Weildman</h1>     

          </header>

      <p style="text-align:center;"><img src="Laura.jpg" height="400px" width="450px"/></p>

        <section>

          <p>

          </p>     

      </section>

          

       </article>

    </section>  

    <section>

    <article>

        <header>

            <h1><font color="white"/>David Drummond</h1>     

          </header>

      <p style="text-align:center;"><img src="David.jpg" height="400px" width="450px"/></p>

        <section>

          <p>is an American businessman. He currently serves as senior vice president of corporate development and chief legal officer for Alphabet Inc., and formerly its subsidiary, Google.

          </p>     

      </section>

          

       </article>

    </section>

  <section>

    <article>

        <header>

            <h1><font color="white"/>Wayne Sutton</h1>     

          </header>

      <p style="text-align:center;"><img src="Wayne.png" height="400px" width="450px"/></p>

        <section>

          <p>

          </p>     

      </section> 

          

       </article>

    </section>  

  <section>

    <article>

        <header>

           <h1><font color="white"/>Ime Archibong</h1>     

          </header>

      <p style="text-align:center;"><img src="Archiborg.jpg" height="400px" width="450px"/></p>

        <section>

          <p>

          </p>     

      </section>

          

       </article>

    </section>    

 <footer><font color="white"/>

  <p align="center">The content comes from https://en.wikipedia.org/wiki all rights go to Wikipedia. All of the music belongs to the artist and the record label that produced it. No Copyright intended! </p>

    </footer>     
    	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>

</body>

</html>