<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tf North Black History Month</title>
 <link rel="stylesheet" href="timeline.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  
    <div class="dropdown">
    <button class="dropbtn">#BlackinTech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Quotes.html">Quotes</a>
      <a href="Timeline.html">Timeline</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#TFNBHM
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Projects.html">School Projects</a>
      <a href="Interviews.html">Interviews</a>
      <a href="Pics.html">Pictures</a>
        <a href="Twitter.html">Twitter Feed</a>
    </div>
  </div>
  <!---->
  <div class="dropdown">
    <button class="dropbtn">#BlackLivesMatter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Police.html">Police Brutality</a>
      <a href="Art.html">Art from the Movement</a>
      <a href="Activists.html">Activists Gallery</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">#BlackHistoryMonth
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Music.html">Music</a>
      <a href="Literature.html">Literature</a>
      <a href="TV.html">Film &amp; TV</a>
    </div>
  </div> 
</div>
<head>
  <link rel="stylesheet" href="timeline.css">
  <img src="Copy of black.jpg">
  <header>#BlackInTech Timeline</header>
  </head>
  <body>
    <p>Here are a few inventions made by African American people.This is a timeline dating from 1800s-1900s.These inventions have all made an impact on everyday living. Every person within this timeline are famous inventors of technology. Enjoy this timeline. </p>


    <h1>1800-1899</h1>
      <ul><div class="list">
<li >(1821)-
<a href="https://en.wikipedia.org/wiki/Thomas_L._Jennings">Thomas L. Jennings</a> created the method of dry cleaning called dry scouring the first African American to receive a patent for something they created.
</li></div>
 <div class="time"> <li>(1883)-<a href="https://en.wikipedia.org/wiki/Jan_Ernst_Matzeliger">Jan Matzeliger</a> invented the shoe lasting machine. This invention  created a surplus amount of shoes while also lowering the price of footwear
    </li></div>
<div class="list"> <li>(1887)-<a href="https://en.wikipedia.org/wiki/Granville_Woods">Granville T Woods(aka Black Edison)</a> invented the induction telegraph. This device sped up communications and eventually led to the prevention of serious errors such as train accidents.
</li></div>
<div class="time"> <li>(1892)-<a href="https://en.wikipedia.org/wiki/Sarah_Boone">Sarah Boone</a> invented the ironing board Boone&apos;s invention was made with the purpose to improve the quality in the ironing women’s garments. It was made to focus on the sleeves and body of the clothing.
    </li></div>
<div class="list"> <li> (1896)- <a href="https://www.worldsweeper.com/History/BrooksSweeper.html">Charles B. Brooks</a> invented the street sweeper. He created the truck that keeps our streets clean. Can pick up debris and other small materials.
</li></div></ul>
<h1>1900-1999</h1>

<ul><div class="time"> <li>(1920)-<a href="https://www.thoughtco.com/african-american-inventors-s-1991302">Walter Sammons</a> invented the hot comb. The hot comb, created to remove the kinky curls from the hair.
    </li></div>
<div class="list">  <li>(1922)-<a href="https://en.wikipedia.org/wiki/Garrett_Morgan">Garrett Morgan</a> built the three-way stoplight, first traffic signal at a time when automobiles and horse carriages shared the road.
    </li></div>
 <div class="time"> <li>(1941)-<a href="https://en.wikipedia.org/wiki/Otis_Boykin">Otis Bobby Boykin</a> artificial cardiac pacemaker, this advice was made to control the heart&apos;s rhythm for those who had an irregular heart beat. Ironically, Otis Bobby Boykin  died from heart failure later on in his life.
</li></div>
 <div class="list"><li>(1962)- <a href="https://en.wikipedia.org/wiki/James_Edward_Maceo_West">James E. West</a>- invented the electric microphone. It is still currently used in cell phones, laptops, and many other.
    </li></div>
  <div class="time"> <li>(1966)-<a href="https://en.wikipedia.org/wiki/Marie_Van_Brittan_Brown">Marie Van Brittan Brown</a>-invented the home security system. Her and her husband made this security because they were tired of the constant
</li></div>
<div class="list"> <li>(1989)-<a href="https://en.wikipedia.org/wiki/Philip_Emeagwali">
Philip Emeagwali</a> created the fastest computer(Bill Gates of Africa)  after studying the nature of bees and their honeycomb structure, he used the same concept to create the computer processor that was very powerful. This computer was able to perform computations at 3.1 billion calculations per second.
  </li>
</div>
  	<footer class="main-footer">
	 <span>&copy;2018, Thornton Fractional North Black History Month.</span>
	</footer>
</body>
</html>