body{
font-family: monospace;
background: linear-gradient(red, black, green );
color: white;
border-style: solid;
border-width: 10px;
border-color: linear-gradient(black, green, red);
margin: 24px;
}
.list  {
width: 30%;
text-align: justified;
color: white;
line-height: 30px;
font-size: 18px;
border: double 7px;
border-color:white;
padding: 37px;
border-radius: 35%;
list-style-type: none;
}
.time {

text-align: right;

margin-left: 70%;
color: white;
line-height: 30px;
font-size: 18px;
border: double 7px;
border-color:white;
padding: 37px;
border-radius: 35%;
list-style-type: none;
}
 p {

font-size: 20px;
text-align: center;
padding: 25px;
line-height: 25px;

 }



header {
  color: green;
  font-size: 90px;
  height: 60px;
  border-bottom: solid 2px;
  padding: 40px;
font-weight: bold;
font-family:sans-serif;
text-shadow:  0 1px 0 #ccc,
              0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                  0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                  0 6px 1px rgba(0,0,0,.1),
                  0 0 5px rgba(0,0,0,.1),
                   0 1px 3px rgba(0,0,0,.3),
                   0 3px 5px rgba(0,0,0,.2),
                   0 5px 10px rgba(0,0,0,.25),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.15);

text-align: center ;

}
a:link {
color: yellow;
font-size: 18px;
transition: 2s;
}
a:hover {
color: grey;
font-size: 21px;
}

img {
transition: transform 7s;

}

img:hover {
transform: rotate(1080deg);

}
h1 {
text-align: center;
font-weight: bold;
border-top: solid 10px;
border-bottom: solid 10px;

}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
body {
  background: linear-gradient( red, black, green);
  background-repeat: no-repeat;
  height: 4000px;
}
table, th, td {
    border: 1px solid black;
  font-size: 100px;
  color: grey;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.main-footer {
	text-align: center;
	padding: 2em 0;
	background: #d9e4ea;
}

